# outbound-demo-0629

./: build.gradle
src/main/java/com/example/outbounddemo0629/mapper/: CdrTableAMapper.java
src/main/java/com/example/outbounddemo0629/model/: CdrTableA.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: CdrTableAMapper.xml
src/main/resources/resource/: mybatisConfig.properties
